{
  "name": "templated-npm-example-usage",
  "version": "1.0.0",
  "description": "Example of use of templated",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "templated-npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyoda/templated-npm-example-usage.git"
  },
  "author": "miyoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyoda/templated-npm-example-usage/issues"
  },
  "homepage": "https://github.com/miyoda/templated-npm-example-usage#readme",
  "devDependencies": {
    "templated-npm": "file:../templated-npm"
  }
}
